# health_click

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_menu_black_24dp.xml
app/src/main/res/drawable-mdpi/: ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_find_in_page_black_24dp.xml  ic_home_black_24dp.xml  ic_library_books_black_24dp.xml  ic_live_help_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_place_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_settings_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: shape.xml  shape1.xml  shape_list.xml  shape_new_1.xml  shape_new_2.xml  shape_tilte.xml
app/src/main/res/layout/: activity_contacts.xml  activity_diagnosis_cart.xml  activity_diagnosis_form.xml  activity_error.xml  activity_maladie_list.xml  activity_maladies.xml  activity_menu.xml  activity_remede.xml  activity_remedes_list.xml  child_row.xml  form1.xml  form2.xml  form3.xml  form4.xml  group_row.xml  item_layout.xml  list_view_items.xml  list_view_items_cart.xml  list_view_items_pharmacie.xml  list_view_items_remede.xml  settings_activity.xml  spinner_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-v27/: activity_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_maladies.xml
app/src/main/res/raw/: drugs.json  pharmacie_garde.json  pharmacies.json
app/src/main/res/transition/: exit.xml  explode.xml
app/src/main/res/values-v21/: styles.xml
(+50 files in other folders)
