<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D464D">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:background="#4A6542"
            android:padding="10dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="12/23/432"
                android:textColor="@color/colorTexte"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/groupe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_centerHorizontal="true"
                android:text="groupe A"
                android:textColor="@color/colorTexte"
                android:textSize="13dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pharmacie des Capucines"
                android:textColor="@color/colorTexte"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:text="Centre"
                android:textColor="@color/colorTexte"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/ville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/region"
                android:text="Yaoundé"
                android:textColor="@color/colorTexte"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/localisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ville"
                android:text="Siantou supérieur"
                android:textColor="@color/colorTexte"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/localisation"
                android:text="222 30 53 20 , 699 83 81 06"
                android:textColor="@color/colorTexte"
                android:textSize="13dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
